<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrond"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="casual"
        android:text="HOTEL APP"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#0B1012"/>
    <Button
        android:id="@+id/btAccomadtion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_cust_mainpage"
        android:textStyle="italic"
        android:text="Accomdation"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
       />

    <Button
        android:id="@+id/btServices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_cust_mainpage"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:textStyle="italic"
        android:text="Services"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btFacilities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_cust_mainpage"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:textStyle="italic"
        android:text="Facilities"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        />
    <Button
        android:id="@+id/btAboutHotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_cust_mainpage"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textStyle="italic"
        android:text="About Hotel"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/white"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="268dp"
        android:layout_height="94dp"
        android:layout_margin="20dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btMbail"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:background="@drawable/mobile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.078"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.512"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btGoogle"
            android:layout_width="65dp"
            android:layout_height="55dp"
            android:background="@drawable/googlee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btFace"
            android:layout_width="64dp"
            android:layout_height="59dp"
            android:background="@drawable/face"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/flFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>